{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Host=localhost;Port=5432;Database=minhaagenda;Username=postgres;Password=postgres;Timeout=60;",
    "NomeDatabase": "minhaagenda"
  }
}
