{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NomeDatabase": "minhaagenda"
  },
  "Configuracoes": {
    "TempoVidaToken": 1000,
    "ChaveToken": "Nlk2WTU8aW87cG5NKz1HIz/Coy4+VENMXHRJKjV4WQ=="
  }
}
